# MarkdownConverter

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownConverter.csproj  MarkdownConverter.sln  PACKAGING.md  Program.cs  README.md  RELEASE_NOTES_TMP.md  RootLauncherProgram.cs  SECURITY.md  build-installers.ps1  build-log.txt  crash_output.txt  tmp_reldir.txt
.agents/workflows/: release.md
.github/: codeql-config.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
Controls/: Card.cs  FlatButton.cs  FlatTextBox.cs  SegmentedControl.cs  ToggleSwitch.cs
Converters/: ConversionService.cs  PdfExporter.cs  XlsxExporter.cs
Models/: FormatOption.cs
Samples/: ConversionSamples.md
Themes/: Theme.xaml
UI/: MessageDialog.xaml  MessageDialog.xaml.cs
UI/Converters/: BooleanNegationConverter.cs  ProgressToWidthConverter.cs  SegmentBorderThicknessConverter.cs  SegmentCornerRadiusConverter.cs  StringNotEmptyToVisibilityConverter.cs
ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
build-msix/AppX/: AppxManifest.xml  MarkdownConverter.Desktop.deps.json  MarkdownConverter.deps.json
packaging/linux/: build-all-linux.sh  build-appimage.sh  build-deb.sh  build-flatpak.sh  build-rpm.sh  build-snap.sh  com.markdownconverter.app.desktop  com.markdownconverter.app.yml  local-build.sh  markdown-converter-pro.desktop  markdownconverter.spec
packaging/macos/: Info.plist  build-dmg.sh
packaging/windows/: AppxManifest.xml  build-msix.ps1  download-deps.ps1  setup.iss  setup.wxs  winget-manifest.yaml
scripts/: build-local.ps1  prepare-release.ps1
src/MarkdownConverter.Core/: MarkdownConverter.Core.csproj
src/MarkdownConverter.Core/Converters/: DocxExporter.cs  MarkdownNestingSanitizer.cs  MarkdownPipelineFactory.cs  MarkdownToHtmlRenderer.cs  PdfExporter.cs  XlsxExporter.cs
src/MarkdownConverter.Core/Models/: OutputFormat.cs  PdfPageImage.cs  QuickPasteEntry.cs
src/MarkdownConverter.Core/Platform/: IPdfNativeLibraryLoader.cs  IUiPlatformServices.cs  IUiTimer.cs  RuntimePdfNativeLibraryLoader.cs
src/MarkdownConverter.Core/Services/: ImageToPdfService.cs  PdfCompressorService.cs  PdfEditorService.cs  QuickPasteStorageService.cs
src/MarkdownConverter.Core/ViewModels/: AsyncRelayCommand.cs  ImageItemViewModel.cs  ImageToPdfViewModel.cs  MainViewModel.cs  PdfCompressorViewModel.cs  PdfEditorViewModel.cs  PdfPageViewModel.cs  QuickPasteViewModel.cs
src/MarkdownConverter.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MarkdownConverter.Desktop.csproj  Program.cs
src/MarkdownConverter.Desktop/Converters/: BooleanNegationConverter.cs  StatusKindToBrushConverter.cs  ToastKindToBrushConverter.cs
src/MarkdownConverter.Desktop/Platform/: LinuxDesktopIntegration.cs  WindowsStartupManager.cs
src/MarkdownConverter.Desktop/Services/: AutoUpdaterService.cs  AvaloniaUiPlatformServices.cs  AvaloniaUiTimer.cs  TrayIconViewModel.cs
src/MarkdownConverter.Desktop/UI/: AboutWindow.axaml  AboutWindow.axaml.cs  ConfirmDialogWindow.cs  ImageToPdfWindow.axaml  ImageToPdfWindow.axaml.cs  MessageDialogWindow.cs  PdfCompressorWindow.axaml  PdfCompressorWindow.axaml.cs  PdfEditorWindow.axaml  PdfEditorWindow.axaml.cs  QuickPasteWindow.axaml  QuickPasteWindow.axaml.cs
src/MarkdownConverter.Desktop/runtimes/linux-x64/native/: README.txt
src/MarkdownConverter.Desktop/runtimes/osx-x64/native/: README.txt
src/MarkdownConverter.Desktop/runtimes/win-x64/native/: README.txt
tasks/: lessons.md  setup-macos-secrets.md  todo.md
tests/Baselines/: README.md  metadata.template.json
tests/Fixtures/: CodeLinksAndQuotes.md  ImagesAndNestedLists.md  TableAndNotes.md
tests/MarkdownConverter.Tests/: MarkdownConverter.Tests.csproj  Program.cs
