<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>src\MarkdownConverter.Desktop\Assets\md_converter.ico</ApplicationIcon>
    <EnableDefaultItems>false</EnableDefaultItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <BuildInParallel>false</BuildInParallel>
    <NuGetAudit>false</NuGetAudit>
    <NoWarn>$(NoWarn);NU1510</NoWarn>
    <Version>2.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="src/MarkdownConverter.Desktop/MarkdownConverter.Desktop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="RootLauncherProgram.cs" />
    <None Include="src\MarkdownConverter.Desktop\runtimes\**\*"
          Link="runtimes\%(RecursiveDir)%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
