<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MarkdownConverter.Core\MarkdownConverter.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Fixtures\**\*" CopyToOutputDirectory="PreserveNewest" Link="Fixtures\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="..\Baselines\**\*" CopyToOutputDirectory="PreserveNewest" Link="Baselines\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
